<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-CompateamAible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タッチタイピング検定</title>
    <link rel="stylesheet" href="copy.css" />
    <link rel="stylesheet" href="resp.css" />
</head>
<body>
    <div class="head">
        <header>
            <div class="clearfix">
                <div class="left">
                    <a href="#jumpOrigin">
                        <div>
                            <img src="https://www.manacal.co.jp/typing-license/images/logo.png" class="head_pic">
                        </div>
                    </a>
                </div>
                <div class="left">
                    <a href="#jumpI">
                        <div class="leftBtn" id="chosen_reason">
                            選ばれる理由
                        </div>
                    </a>
                </div>
                <div class="left">
                    <div class="leftBtn">
                        検定の内容
                    </div>
                </div>
                <div class="left">
                    <div class="leftBtn">
                        合格者の声
                    </div>
                </div>
                <div class="left">
                    <div class="leftBtn">
                        よくあるご質問
                    </div>
                </div>
                <div class="app">
                    受験申し込み
                </div>
            </div>
        </header>
    </div>
    <div class="containerI" id="jumpOrigin">
        <div class="containerA">
            <h2 class="start_page">実用性と有用度の高い資格</h2>
            <h2 class="start_page"><span class="redline">ずば抜けたタイピングスキル</span>をあなたにお届け</h2>
            <h1 class=subject>タッチタイピング検定</h1>
        </div> 
        <div class=containerB>
            <p class="horizontal">スキルの見える化で<br>就職活動に役立つ</br></p>
            <p class="horizontal">入力速度が上がり<br>作業効率アップ</br></p>
            <p class="horizontal">今すぐにでも<br>受験できるお手軽さ</br></p>
        </div>
    </div>
    <div class="containerII">
        <div class="question">なぜタイピングスキルの<br>資格を習得する必要があるの？</div>
        <div class="answer">
            <div>今タイプングのできない若者が社会問題に！</div>
            <span class="claim_point">つまりタイピング資格が”武器”となる</span>
            <div>時代なのです</div>
        </div>
    </div>
    <div class="containerIII" id="jumpI">
        <div class="IIIheading">
            <div class="headA">タッチタイピング検定が選ばれる</div>
            <div class="headB"><span class="three">3</span>つの理由</div>
        </div>
        <div class="IIIreason">
            <div class="reason">
                <img src="https://www.manacal.co.jp/typing-license/images/riyuu1.jpg" class="reason_pic">
                <div class="red_letter">好きな時にできる随時試験！</div>
                <div>オンラインでの受験が可能なので、365日いつでもタッチタイピング検定の受験がOK。いつもの環境で、心身ともに整った状態で受験ください。</div>
            </div>
            <div class="reason">
                <img src="https://www.manacal.co.jp/typing-license/images/riyuu2.jpg" class="reason_pic">
                <div class="red_letter">テンキーによる数字入力部門！</div>
                <div>経理業務や売上管理などで数字入力は必須スキルです。テンキーもキーを見ないで入力することが出来れば、かなり業務効率が向上します！</div>
            </div>
            <div class="reason">
                <img src="https://www.manacal.co.jp/typing-license/images/riyuu3.jpg" class="reason_pic">
                <div class="red_letter">小学生でも受験できるカナ対応！</div>
                <div>ITスキルに年齢は関係ありません。タッチタイピング検定の公式テキストは、すべての文字にカナを振っています。学生にも人気の資格です！</div>
            </div>
        </div>
    <script type="text/javascript" src="copy.js"></script>
</body>
</html>